GOOGLE_APPLICATION_CREDENTIALS=PATH_TO_YOUR_SSERVICE_ACCOUNT_CREDENTIAL.json
PROJECT_ID=YOUR_PROJECT_ID

# First Part
CSV_FILEPATH=./data/crypto_data.csv
DATASET_ID=YOUR_DATASET_ID
TABLE_ID=YOUR_TABLE_ID

# Second Part
GCS_DATASET_ID=YOUR_DATASET_ID
GCS_TABLE_ID=YOUR_TABLE_ID
API_URI=https://sampleapis.com/api-list/playstation/games
FILE_NAME=PlayStationData.json
BUCKET_NAME=YOUR_BUCKET_NAME
JSON_PATH=./data/playstation.json